:root {
    --primary-color: rgba(29, 109, 133, 0.5);
    --overlay-color: rgba(0, 109, 133, 1);
    --box-color: rgba(255, 255, 255, 0.2);
    --menu-speed: 0.75s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
body {
    font-family: 'Dongle', sans-serif;
    line-height: 1.4;
}
#home, #about, #lineup, #tickets, #contact {
    scroll-snap-align: center;
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}
.showcase {
    background-color: var(--primary-color);
    color:#fff;
    height: 100vh;
    position: relative;
}
.showcase::before {
    content: '';
    background: url(../images/background-image-home.jpeg) no-repeat center center/cover;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;   
} 
.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.showcase h1 {
    font-weight: bold;
    font-size: 6rem;
}
.showcase p {
    font-weight: bold;
    font-size: 2rem;
}
.btn {
    display: inline-block;
    border: none;
    border-radius: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    margin-top: 1.rem;
    text-decoration: none;
    transition: 1s ease-in;
    font-size: 1.5rem;
}
.btn2 {
    border: 1px solid #fff;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
.btn:hover {
    color: #fff;
    opacity: 0.2;
}
.btn2:hover {
    color: #fff;
    opacity: 0.7;
}
/* about page css */
#about {
    background-color: var(--primary-color);
    color:#fff;
    background: url(../images/background-image-about1.jpeg)no-repeat center center/cover;;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
}
#about > h1 {
    display: flex;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0%;
}
.festival {
    font-size: 2rem;
    background: rgba(0, 109, 133, 0.4);
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #fff;
    border-radius: 18px;
    padding: 10px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 40px 20px;
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0.25);
}
.festival {
    font-size: 2rem;
    background: rgba(0, 109, 133, 0.4);
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #fff;
    border-radius: 18px;
    padding: 10px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 40px 20px;
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0.25);
}
.events {
    font-size: 2rem;
    background: rgba(0, 109, 133, 0.4);
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #fff;
    border-radius: 18px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 40px 20px;
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0.25);
}
/* line-up page css */
#lineup {
    background-color: var(--primary-color);
    color:#fff;
    background: url(../images/background-image-line-up1.jpeg)no-repeat center center/cover;;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
#lineup > h1 {
    z-index: 1;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0%;
    padding: 0;
}
.mainstage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration-style: none;
    z-index: 1;
    font-size: 2rem;
    margin: -1;
    padding: -1;
    list-style-type: none;
}
.mainstage > ul > li {
    color: #fff;
    padding: 0;
    margin: 20px 20px;
    border: 0;
}
.dreamstage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration-style: none;
    z-index: 1;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li a {
    color:white;
    text-decoration: none;
    z-index: 1;
    margin: 0;
    padding: 0;
}
section > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
/* tickets page css */
#tickets {
    background-color: var(--primary-color);
    color:#fff;
    background: url(../images/background-image-tickets.jpeg)no-repeat center center/cover;;
    width: 100%;
    height: 100vh;
    position: relative;
}
.ticketsh {
    z-index: 1;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0%;
    padding: 0;
}
.regular {
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #fff;
    border-radius: 18px;
    padding: 10px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 40px 20px;
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0.10);
}
.vip {
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #fff;
    border-radius: 18px;
    padding: 10px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 40px 20px;
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0.10);
}
.tlink {
    display: flex;
    justify-content: center;    
}
/* contact page css */
#contact {
    background-color: var(--primary-color);
    color:#fff;
    background: url(../images/background-image-contact2.jpeg)no-repeat center center/cover;;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.contacth {
    z-index: 1;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0%;
    padding: 0;
}
.contacth2 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.form {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
#formsend {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 0;
}
input, textarea {
    font-family: 'Dongle', sans-serif;
    font-size: 1.5rem;
    color: white;
    background: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #fff;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0.10);
}
::placeholder {
    color: white;
}
.followh {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-bottom: 0px;
    font-size: 2.2rem;
}
.copyright {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    text-decoration:none;
    list-style-type: none;   
}
footer > ul > li {
    margin: 20px;
}
.thankyou {
    width: 100%;
    height: 100vh;
    background: url(../images/background-image-thankyou.jpeg)no-repeat center center/cover;
}
.thankyoup {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 90px;
    padding: 0;
    font-size: 4.5rem;
    z-index: 1;
    color: white;
}
/* tablet style */
@media (min-width: 548px) {
.events, .location, .festival {
    padding: 40px;
    margin: 40px 50px;
    font-size: 0.7em;
    }
#about > h1 {
    display: flex;
    margin-top: 30px;    
    }
.mainstage {
    font-size: 2em;
    margin: 0;
    }
.dreamstage {
    font-size: 2em;
    margin: 0;
    }
#tickets > h1 {
    margin-top: 30px;
    }
.regular, .vip{
    padding: 40px;
    margin: 50px;
    font-size: 2.1em;
    } 
}
/* Large devices style */
@media (min-width: 768px) {
.events, .location, .festival {
    margin: 20px 100px;
    padding: 20px;
    }
.regular, .vip {
    margin: 20px 100px;
    padding: 50px;
    }
}
#about > h1 {
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 30px;
    font-size: 1.8em;
}
#lineup > h1 {
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
#lineup > h3 {
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 10px;
    font-size: 3em;    
}
.mainstage {
    margin-top: 5px;
}
#tickets > h1 {
    margin-top: 30px;
}
.contacth {
    margin-top: 30px;
}
.contacth2 {
    font-size: 2em;
}
form {
    padding: 20px;
}
.form-input {
    margin: 10px 90px; 
}
.btn2 {
    margin: 10px 90px;
    padding: 10px 50px;
}
.followh {
    font-size: 3em;
    margin-top: 50px;
}
#formsend {
    margin: 10px 90px;
    padding: 0;
}
.social {
    margin-top: 40px;
}
/* Large devices style */
@media (min-width: 920px) {
.events, .location, .festival {
    margin: 40px 150px;
    padding: 40px 0px;
}
#about > h1 {
    margin-top: 60px;
}
#lineup > h1 {
    font-size: 6em;
    margin: 20px 0px;
}
}